a6.txt
-------------------------------------------
Script started on 2022-11-28 22:12:11-05:00
---------------------------------------------------------------
1.
bash-4.4$ fgrep -h "type=replied_to" downloaded_tweets_extend_original_nolf2.tsv  | awk 'BEGIN { FS = "\t" } ; {if ($2 != $6) { print $6","$2 } }' | sort -g > repplies.csv
bash-4.4$ awk 'BEGIN { FS = "," } ; { print $1 }' replies.csv | sort -g | uniq -cc | sort -k 1n |  awk '{if ($1 >= 3) { print $2","} }' > more_than_three.txt
bash-4.4$ fgrep -f more_than_three.txt replies.csv > clusters_with_users.csv
bash-4.4$ awk 'BEGIN { FS = "," } ; { print $1 }' clusters_with_users.csv | uniq  -c | wc -l
112
---------------------------------------------------------------
2.
bash-4.4$ awk 'BEGIN { FS = "," } ; { print $2 }' clusters_with_users.csv | sort  -g | uniq -c | wc -l
455
----------------------------------------------------------------
3.
bash-4.4$ awk 'BEGIN { FS = "," } ; { print $2 }' clusters_with_users.csv | sort  -g | uniq -c | awk '{ print $2"," }' > users.csv
bash-4.4$ fgrep -f users.csv replies.csv | awk 'BEGIN { FS = "," } ; { print $1 }}' | uniq -c | wc -l 
35
----------------------------------------------------------------
4.
bash-4.4$  fgrep -h "type=replied_to" downloaded_tweets_extend_original_nolf2.tsvv | awk 'BEGIN { FS = "\t" } ; {if ($2 != $6) { print $6, $3 } }' | sort -g > useers_and_times.csv
bash-4.4$ awk ' { print $1 }' users_and_times.csv | sort -g | uniq -c | sort -k 11n |  awk '{if ($1 >= 3) { print $2} }' > cluster.csv
bash-4.4$ fgrep -f cluster.csv users_and_times.csv > cluster_and_times.csv
bash-4.4$ awk '{print $1, $2}' cluster_and_times.csv > cluster_and_times2.csv
bash-4.4$ awk '{print $2}' cluster_and_times2.csv | sort | uniq -c | sort -nr -k  1 | head
     15 2022-02-26
     14 2022-02-27
     12 2022-03-18
     11 2022-04-08
     11 2022-03-08
     11 2022-01-13
     10 2022-02-24
      9 2022-04-17
      9 2022-04-12
      9 2022-02-23
-------------------------------------------------------
5.
bash-4.4$ fgrep -h "type=replied_to" downloaded_tweets_extend_original_nolf2.tsv  | awk 'BEGIN { FS = "\t" } ; {if ($2 != $6) { print $8 }}' > text.csv
bash-4.4$ sed -e 's/\s/\n/g' < text.csv | fgrep -v -w -f /usr/share/groff/currentt/eign  | sort | uniq -c | sort -nr | head -12
   2211 
    262 I
    216 &amp;
    136 The
     94 has
     78 We
     72 -
     70 This
     59 need
     57 You
     39 #auspol
     37 They

They are not what i expected based on the frequent hashtags from previous assignment.


bash-4.4$ exit

Script done on 2022-11-28 22:13:26-05:00
-------------------------------------------------------

